{
  "name": "px-react-web",
  "version": "0.1.0",
  "private": true,
  "homepage": "./",
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "3.0.1",
    "normalize.css": "^8.0.1",
    "aphrodite": "^2.3.1",
    "react-router-dom": "^4.3.1",
    "react-anchor-link-smooth-scroll": "^1.0.12",
    "react-app-polyfill": "^1.0.6",
    "bootstrap": "^4.5.3",
    "react-bootstrap": "^1.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "storybook": "start-storybook"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "devDependencies": {
    "@storybook/react": "^5.1.9",
    "@babel/plugin-transform-runtime": "^7.6.2"
  },
  "browserslist": {
    "production": [
      ">0.2%"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
